{
  "name": "escapegaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "express": "4.13.3",
    "jade": "1.11.0",
    "less-middleware": "^2.0.1"
  },
  "author": "Escape Gaming",
  "license": "ISC"
}
